h1{
    padding: 0;
    margin: 0;
     color: lightyellow;
   }
   marquee{
    background-color: maroon;
   }
.stand{
    max-width: 100vw;
    display: flex;
    height: max-content;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
  }
  .gallery{
    width:60vw;
    margin:5vh 0;
  }
  .country-page{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    max-width: 100%;
    padding: 2vh;
  }
  mat-card{
    background-color:rgb(255,255,255,0.7);
    text-align: justify;
    margin: 1vh;
    min-width: 20vw;
    min-height: 80vh;
    height: max-content;
    color: maroon;
    max-width: 400px;
    box-shadow: 2px 2px 2px 2px black!important;
  }
  mat-card-subtitle{
    color: black;
    font-weight: bold;
  }
  mat-card-content{
    display: none;
  }
  mat-card-content:hover{
    display: block;
  }
  mat-card:hover {
  background-color: seashell;
  padding: 1.5;
  }
   img{
     font-size: smaller;
     text-align: center;
   }
  img:hover + mat-card-content{
  display: block;
  }
  a{
    text-decoration: none;
    color: white;
    padding:1ch 2vw;       
  }
  .mat-icon{
    font-size: 50px;
  }
  #heart{
    color: grey;
  }
  #heart:hover{
    color: red;
  }
  @media screen and (max-width: 475px){
    mat-card-subtitle,mat-card-content{
      display:none;
    }
    mat-card{
      min-height: 30vh;
      padding: 0.5vw;
      text-align: left;
    }
    mat-card-header mat-card-title{
      font-size:1em;
    }
    img {
      width: 80vw;
      margin-left: 8px;
    }
    img:hover + mat-card-content{
      display: none;
      }  
      .mat-icon{
        font-size: 40px;
        margin: 2vh;
      }
    }